================================================================================
              WIREFRAME & UI MOCKUP TELEKONSULTASI MEDIS
                          Aplikasi E-IGD
================================================================================

1. NAVIGASI & MENU
================================================================================

1.1 Bottom Navigation Bar (Update)
-----------------------------------
[Home Icon] [Panic Button] [Teleconsult Icon] [Report Icon]
 Dashboard    Emergency    Telekonsultasi     Laporan

- Tambahkan icon baru "Telekonsultasi" di bottom nav
- Icon: Stetoskop atau Video Call icon
- Warna: Hijau (beda dengan merah emergency)

1.2 Dashboard - Quick Access Card
----------------------------------
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฉบ TELEKONSULTASI MEDIS                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  Konsultasi dengan dokter secara virtualโ
โ                                         โ
โ  [Konsultasi Baru]  [Riwayat]          โ
โ  (Button Hijau)     (Button Outline)    โ
โ                                         โ
โ  ๐ Statistik:                          โ
โ  โข Konsultasi Aktif: 2                  โ
โ  โข Menunggu Respon: 1                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2. HALAMAN TELEKONSULTASI (Pasien)
================================================================================

2.1 Halaman Utama Telekonsultasi
---------------------------------
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  Telekonsultasi Medis          ๐    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ  ๐ฉบ                               โ โ
โ  โ  KONSULTASI BARU                  โ โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ โ
โ  โ  Mulai konsultasi dengan dokter   โ โ
โ  โ  sekarang                          โ โ
โ  โ                                   โ โ
โ  โ        [Mulai Konsultasi]         โ โ
โ  โ        (Button Hijau Besar)       โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  KONSULTASI AKTIF                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ ๐ข Dr. Ahmad Rizki                 โ โ
โ  โ    Keluhan: Sakit kepala           โ โ
โ  โ    โฑ๏ธ 15 menit                     โ โ
โ  โ    [Lanjutkan Chat โ]             โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  RIWAYAT KONSULTASI                     โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ โ Dr. Siti Nurhaliza              โ โ
โ  โ    12 Jan 2024, 14:30             โ โ
โ  โ    Diagnosis: Migrain             โ โ
โ  โ    [Lihat Detail โ]               โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ โ Dr. Budi Santoso               โ โ
โ  โ    10 Jan 2024, 09:15             โ โ
โ  โ    Diagnosis: Flu                 โ โ
โ  โ    [Lihat Detail โ]               โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2.2 Halaman Form Konsultasi Baru
---------------------------------
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  Konsultasi Baru                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                         โ
โ  Keluhan Utama *                        โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Saya mengalami sakit kepala sejak โ โ
โ  โ 2 hari yang lalu...                โ โ
โ  โ                                     โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  Jenis Konsultasi *                     โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ โ Konsultasi Umum                 โ โ
โ  โ โ Konsultasi Spesialis            โ โ
โ  โ โ Konsultasi Gawat Darurat       โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  Prioritas                              โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ โ Normal                           โ โ
โ  โ โ Urgent                           โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  Upload Foto/Video (Opsional)           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ  ๐ท  [Pilih Foto]                  โ โ
โ  โ  ๐ฅ  [Pilih Video]                 โ โ
โ  โ  ๐  [Pilih Dokumen]               โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  Informasi Tambahan                     โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Riwayat penyakit, alergi, dll...  โ โ
โ  โ                                     โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  [Batal]        [Mulai Konsultasi]     โ
โ  (Outline)      (Button Hijau)         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2.3 Halaman Chat Konsultasi
----------------------------
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  Konsultasi dengan Dr. Ahmad Rizki   โ
โ      ๐ข Online                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Dr. Ahmad Rizki                  โ โ
โ  โ Halo, saya Dr. Ahmad. Bagaimana  โ โ
โ  โ keluhan Anda?                    โ โ
โ  โ 14:30                            โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Saya                              โ โ
โ  โ Saya mengalami sakit kepala sejak โ โ
โ  โ 2 hari yang lalu, dok            โ โ
โ  โ 14:32                            โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ [๐ท Foto gejala]                  โ โ
โ  โ 14:33                            โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Dr. Ahmad Rizki                  โ โ
โ  โ Terima kasih. Berdasarkan foto   โ โ
โ  โ dan keluhan Anda, kemungkinan... โ โ
โ  โ 14:35                            โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ ๐ Diagnosis: Migrain             โ โ
โ  โ ๐ Resep: Paracetamol 500mg       โ โ
โ  โ   3x sehari setelah makan        โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  [๐] [๐ท] [๐ฅ] [๐ฌ]                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Ketik pesan...                    โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  [๐] [๐น] [โ]                          โ
โ  Voice  Video  Send                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2.4 Halaman Detail Konsultasi (Riwayat)
-----------------------------------------
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  Detail Konsultasi                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Dr. Ahmad Rizki                   โ โ
โ  โ 12 Jan 2024, 14:30 - 15:15        โ โ
โ  โ โฑ๏ธ Durasi: 45 menit                โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  INFORMASI KONSULTASI                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  Keluhan Utama:                         โ
โ  Sakit kepala sejak 2 hari yang lalu   โ
โ                                         โ
โ  Diagnosis:                             โ
โ  Migrain                                โ
โ                                         โ
โ  Resep Obat:                            โ
โ  โข Paracetamol 500mg                    โ
โ    3x sehari setelah makan              โ
โ  โข Ibuprofen 400mg                      โ
โ    Jika sakit berlanjut                 โ
โ                                         โ
โ  Rekomendasi:                           โ
โ  โข Istirahat cukup                      โ
โ  โข Minum air putih yang cukup           โ
โ  โข Hindari stres                        โ
โ                                         โ
โ  [๐ฅ Download Resep PDF]                โ
โ  [๐ Cetak Laporan]                     โ
โ                                         โ
โ  CHAT HISTORY                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  [Scrollable chat messages]            โ
โ                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3. HALAMAN DOKTER/PETUGAS
================================================================================

3.1 Dashboard Konsultasi Dokter
--------------------------------
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  Dashboard Konsultasi          ๐ค    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                         โ
โ  STATISTIK HARI INI                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Total: 12    Menunggu: 3         โ โ
โ  โ Berlangsung: 2  Selesai: 7       โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  KONSULTASI MENUNGGU (3)                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ ๐ด URGENT                         โ โ
โ  โ Budi Santoso                       โ โ
โ  โ Keluhan: Nyeri dada                โ โ
โ  โ โฑ๏ธ Menunggu 5 menit                โ โ
โ  โ [Terima Konsultasi]                โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Siti Nurhaliza                    โ โ
โ  โ Keluhan: Demam                    โ โ
โ  โ โฑ๏ธ Menunggu 2 menit               โ โ
โ  โ [Terima Konsultasi]                โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  KONSULTASI BERLANGSUNG (2)             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ ๐ข Ahmad Fauzi                    โ โ
โ  โ    โฑ๏ธ 15 menit                     โ โ
โ  โ    [Lanjutkan โ]                  โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3.2 Halaman Chat Konsultasi (Dokter)
--------------------------------------
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  Konsultasi - Budi Santoso           โ
โ      ๐ข Online                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                         โ
โ  [Chat messages area - sama seperti     โ
โ   halaman pasien]                       โ
โ                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  [๐] [๐ท] [๐ฌ]                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Ketik pesan...                    โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  [๐] [๐น] [โ]                          โ
โ                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ ๐ INPUT DIAGNOSIS                 โ โ
โ  โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ โ
โ  โ โ Migrain                       โ โ
โ  โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ โ
โ  โ                                   โ โ
โ  โ ๐ RESEP OBAT                     โ โ
โ  โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ โ
โ  โ โ Paracetamol 500mg             โ โ
โ  โ โ Dosis: 3x sehari              โ โ
โ  โ โ [Tambah Obat]                 โ โ
โ  โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ โ
โ  โ                                   โ โ
โ  โ ๐ REKOMENDASI                    โ โ
โ  โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ โ
โ  โ โ Istirahat cukup...            โ โ
โ  โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ โ
โ  โ                                   โ โ
โ  โ [Rujuk ke IGD]  [Selesai]        โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3.3 Dialog Rujukan ke IGD
--------------------------
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ  RUJUK KE IGD                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                         โ
โ  Apakah Anda yakin ingin merujuk       โ
โ  pasien ini ke IGD?                     โ
โ                                         โ
โ  Triage Level *                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ โ MERAH (Urgent)                  โ โ
โ  โ โ KUNING (Moderate)               โ โ
โ  โ โ HIJAU (Non-urgent)              โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  Catatan Rujukan                        โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Pasien perlu penanganan lebih      โ โ
โ  โ lanjut di IGD...                   โ โ
โ  โ                                     โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                         โ
โ  [Batal]  [Rujuk ke IGD]                โ
โ           (Button Merah)                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

4. COLOR SCHEME & STYLING
================================================================================

4.1 Warna Utama
---------------
- Primary: Hijau (#4CAF50) - untuk telekonsultasi
- Secondary: Biru (#2196F3) - untuk informasi
- Accent: Orange (#FF9800) - untuk urgent
- Error: Merah (#F44336) - untuk emergency/rujukan IGD
- Success: Hijau (#4CAF50) - untuk selesai
- Background: Putih (#FFFFFF)
- Text: Hitam (#212121) / Abu-abu (#757575)

4.2 Typography
-------------
- Heading: FontWeight.bold, 18-24px
- Body: FontWeight.normal, 14-16px
- Caption: FontWeight.normal, 12px
- Button: FontWeight.semiBold, 14-16px

4.3 Spacing
-----------
- Padding card: 16px
- Margin antar elemen: 12-16px
- Border radius: 12-16px
- Shadow: subtle, elevation 2-4

5. INTERAKSI & ANIMASI
================================================================================

- Smooth transition saat masuk/keluar halaman
- Loading indicator saat mencari dokter
- Typing indicator di chat
- Read receipt untuk pesan
- Pull to refresh di list konsultasi
- Swipe to delete (untuk riwayat)
- Haptic feedback untuk button penting
- Animation saat konsultasi dimulai
- Progress bar untuk upload file

================================================================================
                              END OF DOCUMENT
================================================================================

